# news-topic-management-api-use-case

./: README.md  create.sql  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/mazzama/learn/newstopic/: NewsTopicApplication.java
src/main/java/com/mazzama/learn/newstopic/config/: DataPopulator.java
src/main/java/com/mazzama/learn/newstopic/constant/: PathMapping.java
src/main/java/com/mazzama/learn/newstopic/controller/: AbstractController.java  CommonController.java  NewsController.java  TopicController.java
src/main/java/com/mazzama/learn/newstopic/dto/request/: BaseRequest.java  NewsRequest.java  TopicRequest.java
src/main/java/com/mazzama/learn/newstopic/dto/response/: BaseResponse.java  NewsResponse.java  TopicResponse.java
src/main/java/com/mazzama/learn/newstopic/entity/: BaseEntity.java  News.java  Status.java  Topic.java
src/main/java/com/mazzama/learn/newstopic/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/mazzama/learn/newstopic/mapper/: BaseMapper.java  NewsMapper.java  TopicMapper.java
src/main/java/com/mazzama/learn/newstopic/repository/: CommonRepository.java  NewsRepository.java  TopicRepository.java
src/main/java/com/mazzama/learn/newstopic/service/: AbstractCommonService.java  CommonService.java
src/main/java/com/mazzama/learn/newstopic/service/impl/: NewsService.java  TopicService.java
src/main/java/com/mazzama/learn/newstopic/util/: JsonUtil.java
src/main/resources/: application.yaml  data.md  schema.sql
src/test/java/com/mazzama/learn/newstopic/: NewsTopicApplicationTests.java
src/test/java/com/mazzama/learn/newstopic/controller/: NewsControllerTest.java
src/test/java/com/mazzama/learn/newstopic/integration/: NewsIntegrationTest.java
src/test/java/com/mazzama/learn/newstopic/service/impl/: NewsServiceTest.java
src/test/resources/: application.yaml
